\begin{thebibliography}{}

\bibitem[Abercrombie, 1977]{abercrombie1977concepts}
Abercrombie, M. (1977).
\newblock Concepts in morphogenesis.
\newblock {\em Proceedings of the Royal Society of London B: Biological
  Sciences}, 199(1136):337--344.

\bibitem[Bourgine and Lesne, 2010]{bourgine2010morphogenesis}
Bourgine, P. and Lesne, A. (2010).
\newblock {\em Morphogenesis: origins of patterns and shapes}.
\newblock Springer Science \& Business Media.

\bibitem[Chapman and Margulis, 1998]{chapman1998morphogenesis}
Chapman, M.~J. and Margulis, L. (1998).
\newblock Morphogenesis by symbiogenesis.
\newblock {\em International Microbiology}, 1(4).

\bibitem[Doursat et~al., 2013]{doursat2013review}
Doursat, R., Sayama, H., and Michel, O. (2013).
\newblock A review of morphogenetic engineering.
\newblock {\em Natural Computing}, 12(4):517--535.

\bibitem[Gilbert, 2003]{gilbert2003morphogenesis}
Gilbert, S.~F. (2003).
\newblock The morphogenesis of evolutionary developmental biology.
\newblock {\em International Journal of Developmental Biology}, 47(7-8):467.

\bibitem[Holland, 2012]{holland2012signals}
Holland, J.~H. (2012).
\newblock {\em Signals and boundaries: Building blocks for complex adaptive
  systems}.
\newblock Mit Press.

\bibitem[Minter et~al., 2012]{minter2012morphogenesis}
Minter, N.~J., Franks, N.~R., and Brown, K. A.~R. (2012).
\newblock Morphogenesis of an extended phenotype: four-dimensional ant nest
  architecture.
\newblock {\em Journal of the Royal Society Interface}, 9(68):586--595.

\bibitem[Raimbault et~al., 2014]{raimbault2014hybrid}
Raimbault, J., Banos, A., and Doursat, R. (2014).
\newblock A hybrid network/grid model of urban morphogenesis and optimization.
\newblock In {\em Proceedings of the 4th International Conference on Complex
  Systems and Applications (ICCSA 2014)}, pages 51--60.

\bibitem[Renfrew, 1978]{renfrew1978trajectory}
Renfrew, C. (1978).
\newblock Trajectory discontinuity and morphogenesis: the implications of
  catastrophe theory for archaeology.
\newblock {\em American Antiquity}, pages 203--222.

\bibitem[Thom, 1974]{thom1974stabilite}
Thom, R. (1974).
\newblock Stabilit{\'e} structurelle et morphog{\'e}n{\`e}se.
\newblock {\em Poetics}, 3(2):7--19.

\bibitem[Turing, 1952]{turing1952chemical}
Turing, A.~M. (1952).
\newblock The chemical basis of morphogenesis.
\newblock {\em Philosophical Transactions of the Royal Society of London B:
  Biological Sciences}, 237(641):37--72.

\end{thebibliography}
